artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 880
model_uuid: a5c83cfb81c64149ab04cbf4d8ce99a7
run_id: 90cc8910effd49c7a8c252bec95500f7
utc_time_created: '2024-07-13 20:02:14.261061'
