artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 880
model_uuid: 23fc3196600044e0841294c291933cae
run_id: c6138833e9cc4ce6832c4087888a550f
utc_time_created: '2024-07-13 20:02:33.056282'
