artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.3
model_size_bytes: 880
model_uuid: b3bbbc0406294b319f51274347d5572c
run_id: 6100d7a71ae04104b60018bbc1f4d37d
utc_time_created: '2024-07-13 20:08:27.497439'
